# projects

./: .gitignore
sportsbetting-web-application/: pom.xml
sportsbetting-web-application/api/src/main/java/com/training/sportsbetting/api/: SportsbettingRestApi.java
sportsbetting-web-application/api/src/main/java/com/training/sportsbetting/api/config/: ApiConfig.java  WebSecurityConfig.java
sportsbetting-web-application/api/src/main/java/com/training/sportsbetting/api/events/: FootballSportEventRestController.java  SportEventRestController.java
sportsbetting-web-application/api/src/main/resources/: application.properties  football.json
sportsbetting-web-application/domain/: pom.xml
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/config/: DomainConfig.java
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/domain/: Bet.java  BetType.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/domain/config/: DomainConfig.java
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/domain/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
sportsbetting-web-application/service/: pom.xml
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/aspect/: ServiceMethodAspects.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/config/: ServiceConfig.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/dao/: BetRepository.java  FootballSportEventRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  PlayerRepository.java  SportEventRepository.java  TennisSportEventRepository.java  UserRepository.java  WagerRepository.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/security/: DefaultUserDetails.java  DefaultUserDetailsService.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/: PlayerService.java  SportEventService.java  Sum.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/aspect/: ServiceMethodAspect.java  ServiceMethodAspects.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/config/: ServiceConfig.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/dao/: BetRepository.java  FootballSportEventRepository.java  OutcomeRepository.java  PlayerRepository.java  SportEventRepository.java  TennisSportEventRepository.java  UserRepository.java  (+1 more)
sportsbetting-web-application/service/src/main/resources/: football.json  tennis.json
sportsbetting-web-application/service/src/test/java/com/training/sportsbetting/service/: ServiceTestCofig.java
sportsbetting-web-application/service/src/test/resources/: test.properties
sportsbetting-web-application/view/: pom.xml
sportsbetting-web-application/view/src/main/java/com/training/sportsbetting/: SportsbettingWebApplication.java
sportsbetting-web-application/view/src/main/java/com/training/sportsbetting/config/: MvcConfig.java  WebSecurityConfig.java
sportsbetting-web-application/view/src/main/java/com/training/sportsbetting/view/: SportsbettingWebApplication.java
sportsbetting-web-application/view/src/main/resources/: application.properties  football.json  logback.xml
sportsbetting-web-application/view/src/main/resources/i18n/: messages_en.properties  messages_hu.properties
sportsbetting-web-application/view/src/main/resources/static/css/: basic.css  navbar.css
sportsbetting-web-application/view/src/main/resources/static/js/: languageSelector.js
sportsbetting-web-application/view/src/main/resources/templates/: bet-user.html  container.html  events-user.html  events.html  home-user.html  home.html  login.html  profile-user.html  profile.html  registration.html  user-events.html  user-home.html
(+90 files in other folders)
